# api-todo-project

./: .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
todo-list-front/: README.md  angular.json  package-lock.json  package.json
todo-list-front/.angular/cache/18.1.1/todo-list-front/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
todo-list-front/src/: index.html  styles.scss
todo-list-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
todo-list-front/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.interceptor.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  no-auth.guard.ts
todo-list-front/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
todo-list-front/src/app/auth/models/: authentication-response.model.ts
todo-list-front/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
todo-list-front/src/app/espace-user/: espace-user-routing.module.ts  espace-user.module.ts  project.service.ts
todo-list-front/src/app/espace-user/create-project/: create-project.component.html  create-project.component.scss  create-project.component.ts
todo-list-front/src/app/espace-user/dash-board/: dash-board.component.html  dash-board.component.scss  dash-board.component.ts
todo-list-front/src/app/espace-user/home/: home.component.html  home.component.scss  home.component.ts
todo-list-front/src/app/espace-user/models/: project-interface.ts  project-priority.ts  team-size.ts
todo-list-front/src/app/espace-user/my-projects/: my-projects.component.html  my-projects.component.scss  my-projects.component.ts
todo-list-front/src/app/services/: api.module.ts  models.ts  services.ts
todo-list-front/src/app/shared/: shared.module.ts
todo-list-front/src/assets/: silent-check-sso.html
todo-list-front/src/openapi/: openapi.json
todolist-api-backend/: README.md  pom.xml
todolist-api-backend/src/main/resources/: application-dev.yml  application.yml  log4j.properties
todolist-api-backend/src/test/resources/: application-test.properties  logback-test.xml
(+130 files in other folders)
